// Задача 10: Напишите программу, которая принимает на вход 
// трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

// Console.Write("Введите трехзначное число: ");
// int number = Convert.ToInt32(Console.ReadLine());

// if (number >= 100 && number <= 999)
// {
//     int result = (number % 100) / 10;
//     Console.WriteLine($"Второе число от трехзначного числа {number} будет {result}");
// } 
// else
// {
//     Console.WriteLine("Введено некоректное значение, введите ТРЕХзначное число!");
// }



// Задача 15: Напишите программу, которая принимает на вход цифру,
// обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

// Console.Write("Введите день недели: ");
// int number = Convert.ToInt32(Console.ReadLine());
// if (number == 6 || number == 7)
// {
//     Console.WriteLine($"День недели под номером {number} будет выходным днем");
// } 
// else if (number >=7 || number <=0)
// {
//      Console.WriteLine($"День недели под номером {number} введен не корректно, введите цифру от 1 до 7");
// }
// else if (number >=1 && number <=5)
// {
//     Console.WriteLine($"День недели под номером {number} будет будним днем");
// }



// Задача 13: Напишите программу, которая выводит третью цифру 
// заданного семизначного числа или сообщает, что третьей цифры нет.
// 78 -> третьей цифры нет
// 3267900 -> 6
// ДОП: цифра третья может быть как с левой стороны, так и с правой


// Console.Write("Введите семизначное число: ");
// int number = Convert.ToInt32(Console.ReadLine());

// if (number >= 1000000 && number <= 9999999)
// {
//     int firstResult = (number % 100000) / 10000;
//     Console.WriteLine($"Третье число СЛЕВА от семизначного числа {number} будет {firstResult}");
//     int secondResult = (number % 1000) / 100;
//     Console.WriteLine($"Третье число СПРАВА от семизначного числа {number} будет {secondResult}");
// } 
// else 
// {
//     Console.WriteLine("Введено некоректное значение, введите Семизначное число!");
// }